# redshift-jdbc-with-iam-in-lambda-problem

./: .gitignore  README.MD  install.sh  pom.xml
src/main/java/com/mycompany/app/: App.java
